{
    "name": "qr-reward-system/backend",
    "description": "One-time QR code reward redemption system",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "endroid/qr-code": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "QRReward\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}

